<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACQUIRES2" ZOrder="71" X="70" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ADMINISTER" ZOrder="70" X="638" Y="70" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CATEGORY" ZOrder="69" X="2022" Y="1356" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CONSUMER" ZOrder="68" X="1231" Y="70" Height="210" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:COURSES" ZOrder="67" X="2648" Y="312" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:COURSES2" ZOrder="66" X="353" Y="293" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CUSTOMER" ZOrder="65" X="2926" Y="70" Height="134" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="64" X="3208" Y="70" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DEPT" ZOrder="63" X="3497" Y="70" Height="134" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DESCRIPTION" ZOrder="62" X="2022" Y="1152" Height="134" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:EMP" ZOrder="61" X="3742" Y="70" Height="191" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="60" X="1777" Y="554" Height="153" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ENROLLMENTS" ZOrder="59" X="2344" Y="70" Height="134" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FAMILY" ZOrder="58" X="3983" Y="70" Height="172" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ITEM" ZOrder="57" X="1778" Y="1152" Height="172" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MEMO_TABLE" ZOrder="56" X="4242" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MEMO_TABLE2" ZOrder="55" X="4539" Y="70" Height="153" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MILEAGE" ZOrder="54" X="1516" Y="70" Height="134" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MOVIESTAR" ZOrder="53" X="4843" Y="70" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHONES" ZOrder="52" X="3742" Y="331" Height="115" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PROF" ZOrder="51" X="5129" Y="70" Height="191" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RENTAL" ZOrder="50" X="1516" Y="274" Height="248" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:RESERVATEION" ZOrder="49" X="5375" Y="70" Height="153" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:RETURN" ZOrder="48" X="1516" Y="777" Height="305" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:REVIEW" ZOrder="47" X="1516" Y="1560" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SEARCH" ZOrder="46" X="1516" Y="1152" Height="172" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STOCK" ZOrder="45" X="1777" Y="274" Height="210" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:STUDENTS" ZOrder="44" X="2648" Y="70" Height="172" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:STUDENTS2" ZOrder="43" X="353" Y="70" Height="153" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TODAYMONEY" ZOrder="42" X="929" Y="70" Height="267" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:WORKHOUR" ZOrder="41" X="2055" Y="554" Height="153" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:AGE" ZOrder="40" X="5680" Y="70" Height="115" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CONSUMERRENTAL" ZOrder="39" X="5919" Y="70" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EMPLOYCHART" ZOrder="38" X="6250" Y="70" Height="115" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEEWORKHOUR" ZOrder="37" X="6556" Y="70" Height="172" Width="282" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLOYITEMSTOCK" ZOrder="36" X="6908" Y="70" Height="267" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:FAMILYNUM" ZOrder="35" X="7241" Y="70" Height="115" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOURDESC" ZOrder="34" X="7531" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:HOURWAGE" ZOrder="33" X="7813" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ITEMAGERENTAL" ZOrder="32" X="8101" Y="70" Height="210" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:ITEMRENTAL" ZOrder="31" X="8416" Y="70" Height="267" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:ITEMSTOCK" ZOrder="30" X="8707" Y="70" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ITEMSTOCKDESCRIPTION" ZOrder="29" X="8991" Y="70" Height="267" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:NEWITEM" ZOrder="28" X="9356" Y="70" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PHONE" ZOrder="27" X="9629" Y="70" Height="115" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RENTALNUM" ZOrder="26" X="9887" Y="70" Height="115" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:WORKTIME" ZOrder="25" X="11191" Y="70" Height="115" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FINE" ZOrder="24" X="11473" Y="70" Height="115" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RETURNCHART" ZOrder="1" X="11714" Y="70" Height="305" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C0025042" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0025043" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026144" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1952</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>2022</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0025678" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3672</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>3742</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0024209" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>2578</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0024210" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2648</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2561</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>2561</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0025680" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3913</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>3983</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026142" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2022</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>1373</Y>
        </Point>
        <Point>
          <X>1935</X>
          <Y>1324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:MILEAGE_FK1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1446</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0025676" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3655</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>3655</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>3742</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RENTAL_FK1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1777</X>
          <Y>379</Y>
        </Point>
        <Point>
          <X>1707</X>
          <Y>379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026155" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1429</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1429</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026156" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1777</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>571</Y>
        </Point>
        <Point>
          <X>1690</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RETURN_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1794</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1794</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026159" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1421</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1421</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026160" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1802</X>
          <Y>707</Y>
        </Point>
        <Point>
          <X>1802</X>
          <Y>810</Y>
        </Point>
        <Point>
          <X>1710</X>
          <Y>810</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026151" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1405</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>1577</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1577</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026146" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1778</X>
          <Y>1238</Y>
        </Point>
        <Point>
          <X>1708</X>
          <Y>1238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026147" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1413</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>1413</X>
          <Y>1169</Y>
        </Point>
        <Point>
          <X>1516</X>
          <Y>1169</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026252" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1865</X>
          <Y>1152</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026126" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>859</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>929</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C0026123" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1985</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>2055</X>
          <Y>630</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>