C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\bin\Debug\EVERYTHIN-5293993.exe.config
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\bin\Debug\EVERYTHIN-5293993.exe
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\bin\Debug\EVERYTHIN-5293993.pdb
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\bin\Debug\Oracle.DataAccess.dll
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\bin\Debug\Oracle.ManagedDataAccess.dll
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminConsu.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminEmail.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminEmploy.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminEmployChart.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminEmployMoney.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminItemCate.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminItemFine.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminItemItem.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminItemItemInfo.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminItemPlus.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminMode.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminRentalReturn.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminRentalReturn2.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormChangePasswordAnother.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormChangePasswordConsumer.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormChangePasswordData.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuItemInfo.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuMile.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuMode.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuMyPage.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuRentalReturn.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuReview.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuSearchAge.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuSearchBestSeller.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuSearchCate.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuSearchNewItem.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormConsuSearchTotal.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployConsuInfo.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployItemInfo.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployMode.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployMoney.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployMyPage.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployRental.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployRentalConfirm.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployRentalNow.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployReturn.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployReturnMoney.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmployReturnNow.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmploySearch.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmploySearchConsu.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormEmploySearchConsuList.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormFindChange.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormFindIDAnother.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormFindIDConsumer.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormMain.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminRentalReturn3.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormSignUpAnother.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormSignUpConsumer.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.Properties.Resources.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN-5293993.csproj.GenerateResource.Cache
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN-5293993.exe
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN-5293993.pdb
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN-5293993.csprojResolveAssemblyReference.cache
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminMoneyChart.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminChartCateReturn.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminChartRent.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminChartCateRent.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminChartReturn.resources
C:\Users\nsc1303-PJH\documents\visual studio 2015\Projects\EVERYTHIN-5293993\EVERYTHIN-5293993\obj\Debug\EVERYTHIN_5293993.FormAdminMoney.resources
